CLOUDINARY_CLOUD_NAME=ddtd7avvo
CLOUDINARY_API_KEY=539191785376548
CLOUDINARY_API_SECRET=i_6cXwQrEMxu-Qj9919drEBKbBM
CLOUDINARY_URL=cloudinary://539191785376548
:i_6cXwQrEMxu-Qj9919drEBKbBM@ddtd7avvo
MONGODB_URI=mongodb+srv://mmrabbi625442:mongo123@cluster0.lpqnnvm.mongodb.net/shopingCartDB
NEXT_PUBLIC_BASE_URL=http://localhost:3000
